{
    "name": "Silicon",
    "version": "1.0",
    "description": "NewYorkTimes Web Client that shows you the Most Popular stories for the last 30 days, shows you the top stories on NYT, and top stories in tech, business, politics, world, and sports.",
    "author": "Keshav Narula <NarulaKeshav13@gmail.com>",
    "contributors":[{
        "name": "Keshav Narula",
        "email": "NarulaKeshav13@gmail.com"
    }],
    "main": "js/feed.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/NarulaKeshav/silicon"
    },
    "bugs": {
        "url": "https://github.com/NarulaKeshav/silicon/issues"
    }, 
    "keywords": [
        "News Feed",
        "Top Stories",
        "JavaScript",
        "NewYorkTimes",
        "Most Popular News Stories"
    ],
    "license": "MIT",
}